# HowzMyWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/howzmyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howzmyweather/: MainActivity.kt
app/src/main/java/com/example/howzmyweather/adapter/: CitiesAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/howzmyweather/api/: RequestInterceptor.kt  WeatherAPI.kt  WeatherAPIClient.kt
app/src/main/java/com/example/howzmyweather/callbacks/: OnCityClick.kt
app/src/main/java/com/example/howzmyweather/model/: CityModel.kt  DailyForecastResponse.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/howzmyweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/howzmyweather/util/: Constant.kt  Extension.kt  IOnBackPressed.kt
app/src/main/java/com/example/howzmyweather/view/: CityDetailedWeatherFragment.kt  FiveDaysFragment.kt  LocationFragment.kt  MainActivity.kt  OtherCitiesFragment.kt  SplashActivity.kt
app/src/main/java/com/example/howzmyweather/viewmodel/: FiveDaysViewModel.kt  LocationViewModel.kt  OtherCitiesViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_weather_hourly_item.xml  fragment_location.xml  other_cities_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/howzmyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
